<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_illustrator"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView

            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/labadee" />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_image"
            android:text="Labadee"
            android:textColor="#000000"
            android:textSize="15dp" />
            -->


    </RelativeLayout>




    <ExpandableListView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/activity_expandable_list_view"
        android:nestedScrollingEnabled="false"
        android:dividerHeight="1dp"
        android:groupIndicator="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="420dp">

    </ExpandableListView>
</LinearLayout>
</ScrollView>