<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:background="@drawable/back2"
    android:id="@+id/slidelinearlayout"
    >



    <TextView
        android:typeface="monospace"
        android:padding="16dp"
        android:id="@+id/txttitle"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/histoire"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <!-- <TextView
        android:padding="16dp"
        android:id="@+id/txtdescription"
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="Description is Here"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <ImageView
       android:layout_gravity="bottom|center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/paper_plane"
        android:background="@drawable/circle_backgroung"
        android:id="@+id/slideimg"/>


</LinearLayout>